xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 8.45e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.20e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:23.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.11e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :5.52e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:23.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.30e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :7.55e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:22.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.55e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :1.08e+16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:29.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :1.97e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:23.06

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :2.48e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :39262.85
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.93

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :4.36e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 4.16e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 4.45e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 2.88e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 1.53e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :1.92e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 2.46e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 2.69e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 1.63e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 1.01e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:31.55

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:51.97
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 8.96e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.59e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.87

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.37e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :8.45e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 2.77e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.43e+16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.45

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 6.99e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.19e+17
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.69

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :1.12e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.20

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :3.12e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:20.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :39187.56
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:20.14

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :7.00e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 3.77e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 3.92e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 2.76e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 1.43e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :2.34e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 2.36e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 2.63e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 1.61e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 9.99e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:29.87

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:37.42
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 9.22e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.80e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.51

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.55e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :1.07e+16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 3.98e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :7.07e+16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:21.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 2.26e+9
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.29e+18
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.79

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :3.99e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:20.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :4.66e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :31643.05
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.04

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :1.22e+13
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 3.44e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 3.49e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 2.89e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 1.37e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.12

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :1.69e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 2.31e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 2.67e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 1.68e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 9.61e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:29.42

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:32.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 9.30e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.86e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.61e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :1.16e+16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.35

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 4.31e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :8.31e+16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 2.56e+9
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.92e+18
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :6.81e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :1.17e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -3.92
p-value of test                       : 1 -  4.4e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:17.99

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :4.30e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 2.74e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 1.05e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 3.18e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 2.11e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:32.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :1.40e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 9.85e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 2.10e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 9.01e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 7.04e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.70

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:18.32
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32            1 -  4.4e-5
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 8.57e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.28e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:18.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.08e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :5.22e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:18.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 7.10e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.25e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:18.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 6.78e+6
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.06e+13
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 8.50e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  : 7.93e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      : 3670.21
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.41

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   : 1.94e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 2.20e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 4.08e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 1.95e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 1.02e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :1.15e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 2.24e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 3.55e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 1.90e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 1.37e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.60

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:11.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 8.56e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :3.28e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.73

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.08e+8
p-value of test                       :   eps      *****

Standardized empirical correlation    :5.22e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.51

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 7.10e+7
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.25e+15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:19.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 4.47e+6
p-value of test                       :   eps      *****

Standardized empirical correlation    :8.94e+12
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:25.58

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 1.10e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.49

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  : 1.76e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.79

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :19959.39
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.50

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   : 1.94e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 2.88e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 4.96e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 1.95e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 9.81e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.35

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :1.15e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 2.56e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 3.90e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 1.96e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 1.40e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.59

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:18.02
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



