xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :   697857
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246038257537
  j =  1                              :        298259532
  j =  2                              :           684717
  j =  3                              :             6463
  j =  4                              :               70
  j =  5                              :                1

-----------------------------------------------
CPU time used                    :  00:01:47.04

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 1.1e-64    *****

-----------------------------------------------
CPU time used                    :  00:00:23.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       :5.7e-143    *****

-----------------------------------------------
CPU time used                    :  00:00:20.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -1.91e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:18.68

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.94
p-value of test                       :    0.29


-----------------------------------------------
Normal statistic for number of jumps  :   -2.38
p-value of test                       :    0.9914



-----------------------------------------------
CPU time used                    :  00:00:10.49

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      : -1.42e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:10.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   51.50
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.85
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       : 7.4e-65    *****

Anderson-Darling statistic = A2       : 1.07e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:07.68

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 2221.30
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   27.00
p-value of test                       :    0.9997    *****



-----------------------------------------------
CPU time used                    :  00:00:28.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  : 4.04e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.27

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  : 5.89e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.87

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :19961.93
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :27426.97
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :37625.79
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.68

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 1.10e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  : 1.76e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.92

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 9.46e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.29e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.04
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:18.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.10e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.48
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:18.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993459

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 3.17e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4277100064

Normal statistic for number of bits   :10146.62
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:29.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  : 2.55e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:30.89

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.06
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:35.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.68
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:43.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :2.34e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   : 3.01e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   : 4.87e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   : 2.13e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   : 1.33e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :1.44e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   : 1.74e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   : 2.54e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   : 1.41e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   : 1.08e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :1.80e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   : 6.46e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 9.07e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   : 5.38e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   : 4.31e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.67

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:11:24.71
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver              eps  
  2  ClosePairsBitMatch, t = 2      1.1e-64
  3  ClosePairsBitMatch, t = 4     5.7e-143
  4  AppearanceSpacings             1 - eps1
  6  LempelZiv                      1 - eps1
  7  Fourier1                         eps  
  8  Fourier3                         eps  
  9  LongestHeadRun                   eps  
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 12  HammingCorr, L = 32              eps  
 13  HammingCorr, L = 64              eps  
 14  HammingCorr, L = 128             eps  
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 18  AutoCor                        1 - eps1
 19  AutoCor                        1 - eps1
 20  Run of bits                      eps  
 20  Run of bits                      eps  
 21  MatrixRank, 32 x 32              eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                    eps  
 24  RandomWalk1 C                    eps  
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)         eps  
 25  RandomWalk1 C (L = 1024)         eps  
 26  RandomWalk1 H (L = 10016)        eps  
 26  RandomWalk1 M (L = 10016)        eps  
 26  RandomWalk1 J (L = 10016)        eps  
 26  RandomWalk1 R (L = 10016)        eps  
 26  RandomWalk1 C (L = 10016)        eps  
 ----------------------------------------------
 All other tests were passed



