xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                :1.90e+10
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:26.32

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.66e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:54.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :  4298232
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995020575992
  j =  1                              :         91726948
  j =  2                              :          3669751
  j =  3                              :           287549
  j =  4                              :            16729
  j =  5                              :              759

-----------------------------------------------
CPU time used                    :  00:00:31.27

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :   715026
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016992786
  j =  1                              :         98577299
  j =  2                              :           700423
  j =  3                              :             7154
  j =  4                              :               97
  j =  5                              :                1

-----------------------------------------------
CPU time used                    :  00:00:31.18

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :    14295
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016292055
  j =  1                              :         99971411
  j =  2                              :            14293
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.66

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 29540659
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995045818419
  j =  1                              :         69213214
  j =  2                              :           568539
  j =  3                              :            21577
  j =  4                              :              635
  j =  5                              :               15

-----------------------------------------------
CPU time used                    :  00:00:37.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     2953
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016280713
  j =  1                              :         99994098
  j =  2                              :             2945
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:45.99

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 42808233
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995059085993
  j =  1                              :         55115705
  j =  2                              :          1094925
  j =  3                              :           212097
  j =  4                              :            61971
  j =  5                              :            37446

-----------------------------------------------
CPU time used                    :  00:00:35.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :     1108
p-value of test                       :2.9e-147    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278868
  j =  1                              :         99997784
  j =  2                              :             1108
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:47.20

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         : 24891355
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995041169115
  j =  1                              :         70522320
  j =  2                              :          2596944
  j =  3                              :           757748
  j =  4                              :           349620
  j =  5                              :           206625

-----------------------------------------------
CPU time used                    :  00:00:57.51

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 : 5820322
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:36.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 : 23065216
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:46.12

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 : 27513065
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:55.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :    2428
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:52.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 24956756
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:52.66

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :   18155
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:00.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 21388215
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:59.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  315.40
p-value of test                       :5.8e-139    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1): 3047.18
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  > 500000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 6.64e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:22.12

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  294.26
p-value of test                       :9.1e-130    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1): 4159.17
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :  147820
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 9.11e+5
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 2.51e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:13.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :   48.09
p-value of test                       : 1.8e-22    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1):  402.15
p-value of test                       :1.1e-176    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     279
p-value of test                       : 3.5e-21    *****

Stat. AD (mNP2)                       :  141.73
p-value of test                       : 2.3e-63    *****

Stat. AD after spacings (mNP2-S)      :  527.38
p-value of test                       :3.9e-231    *****

-----------------------------------------------
CPU time used                    :  00:00:20.45

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 6.9e-65    *****

-----------------------------------------------
CPU time used                    :  00:00:08.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       :7.5e-143    *****

-----------------------------------------------
CPU time used                    :  00:00:08.01

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   17.16
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:14.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :3.44e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:15.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   15.97
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:13.22

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :1.13e+12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:14.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   58.41
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:37.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  : 3.80e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:04.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   60.75
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:55.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 1.54e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:07.85

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  136.68
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:23.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  : 4.20e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.39

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1944.01
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:08.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1.17e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:04.72

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.55
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:56.58

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  : 1.73e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:57.66

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:56.90

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 9.79e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:58.97

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    41172
p-value of test                       :  1.0e-7    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085145172
  j =  1                              :         49917679
  j =  2                              :            41126
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:20.79

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    52748
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085156748
  j =  1                              :         49894560
  j =  2                              :            52636
  j =  3                              :               56
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:23.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 4.48e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****


-----------------------------------------------
CPU time used                    :  00:01:04.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 2.37e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****


-----------------------------------------------
CPU time used                    :  00:00:57.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 4.89e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:21.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 4.96e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:31.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:11.19

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:31.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.36e-3
p-value of test                       :3.8e-250    *****

Kolmogorov-Smirnov- statistic = D-    : 1.26e-6
p-value of test                       : 1 -  3.3e-5    *****

Anderson-Darling statistic = A2       :  874.10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:22.69

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :  -67.56
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:51.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -3.30e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:29.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -1.78e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:24.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   24.34
p-value of test                       :    0.9964

-----------------------------------------------
CPU time used                    :  00:00:51.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :2.01e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.57
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:53.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :2.01e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  : 3603.34
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:42.50

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :  135.57
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:25.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   49.97
p-value of test                       : 3.7e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:50.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.95
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:38.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.31
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:14.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.53
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:32.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.86
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:00.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   22.96
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:01.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         :6.32e+10
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:35.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         :2.51e+10
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:11.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   : 3.70e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   : 3.10e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   : 4.96e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1.88e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   : 1.07e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :3.11e+11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   : 5.78e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   : 9.22e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   : 6.44e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   : 3.18e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :2.09e+12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   : 2.01e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 2.86e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   : 1.53e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   : 1.19e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :7.40e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   : 3.51e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 4.94e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   : 3.51e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   : 2.40e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :2.32e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   : 7.41e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 1.02e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   : 5.87e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   : 4.78e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:29.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   : 9.66e+8
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   : 1.33e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 1.79e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   : 1.33e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   : 9.68e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   12.30
p-value of test                       :    0.27


-----------------------------------------------
Normal statistic for number of jumps  :   -0.14
p-value of test                       :    0.56



-----------------------------------------------
CPU time used                    :  00:00:07.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.91
p-value of test                       :    0.18


-----------------------------------------------
Normal statistic for number of jumps  :    0.50
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:00:07.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.08e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :   17.97
p-value of test                       : 3.3e-30    *****

-----------------------------------------------
CPU time used                    :  00:00:08.19

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.85
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       : 1.6e-62    *****

Anderson-Darling statistic = A2       : 1.04e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:12.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.83
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       : 1.3e-76    *****

Anderson-Darling statistic = A2       : 1.03e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 2385.57
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:10.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :  205.15
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   28.00
p-value of test                       :    0.94



-----------------------------------------------
CPU time used                    :  00:00:45.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  : 7.94e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:40.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  : 8.30e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:39.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 3573.68
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 4.40e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:43.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 1072.10
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2.18e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.19

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :31992.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:07.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :93211.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:07.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      : 1.67e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  : 4.75e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:20.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :5.39e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:16.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :1.40e+11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:19.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  :1.76e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:14.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 5.32e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:44.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 5.18e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:29.68

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000004

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 2.06e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4876935690

Normal statistic for number of bits   : 9804.44
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:35.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :2.51e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  5159560640

Normal statistic for number of bits   :12964.28
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:01:17.60

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.80e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.37
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:44.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.59e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.29
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:04.32

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.84e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.68
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:42.65

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NEM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.67e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.56
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:01.89

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        NEM_Bits
 Number of statistics:  144
 Total CPU time:   01:14:40.52
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2                eps  
  2  SerialOver, t = 4                eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 4             eps  
  6  CollisionOver, t = 4             eps  
  7  CollisionOver, t = 8             eps  
  8  CollisionOver, t = 8             eps  
  9  CollisionOver, t = 20         2.9e-147
 10  CollisionOver, t = 20            eps  
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          5.8e-139
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2         eps  
 19  ClosePairs NP, t = 3          9.1e-130
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs mNP2, t = 3           eps  
 19  ClosePairs NJumps, t = 3         eps  
 19  ClosePairs mNP2S, t = 3          eps  
 20  ClosePairs NP, t = 7           1.8e-22
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7        1.1e-176
 20  ClosePairs mNP2, t = 7         2.3e-63
 20  ClosePairs NJumps, t = 7       3.5e-21
 20  ClosePairs mNP2S, t = 7       3.9e-231
 21  ClosePairsBitMatch, t = 2      6.9e-65
 22  ClosePairsBitMatch, t = 4     7.5e-143
 24  SimpPoker, d = 16                eps  
 26  SimpPoker, d = 64                eps  
 28  CouponCollector, d = 4           eps  
 30  CouponCollector, d = 16          eps  
 32  Gap, r = 27                      eps  
 34  Gap, r = 22                      eps  
 36  Run of U01, r = 15               eps  
 38  Permutation, r = 15              eps  
 39  CollisionPermut, r = 0          1.0e-7
 40  CollisionPermut, r = 15          eps  
 41  MaxOft, t = 5                    eps  
 41  MaxOft AD, t = 5              3.2e-157
 42  MaxOft, t = 10                   eps  
 42  MaxOft AD, t = 10              1.8e-79
 43  MaxOft, t = 20                   eps  
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps  
 44  MaxOft AD, t = 30              1 - eps1
 45  SampleProd, t = 10             1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                       eps  
 48  SampleCorr                     1 - eps1
 49  AppearanceSpacings, r = 0      1 - eps1
 50  AppearanceSpacings, r = 20     1 - eps1
 52  WeightDistrib, r = 8             eps  
 54  WeightDistrib, r = 24            eps  
 55  SumCollector                     eps  
 56  MatrixRank, 60 x 60              eps  
 57  MatrixRank, 60 x 60            3.7e-10
 63  GCD, r = 0                       eps  
 64  GCD, r = 10                      eps  
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 R (L = 90)           eps  
 65  RandomWalk1 C (L = 90)           eps  
 66  RandomWalk1 H (L = 90)           eps  
 66  RandomWalk1 M (L = 90)           eps  
 66  RandomWalk1 J (L = 90)           eps  
 66  RandomWalk1 R (L = 90)           eps  
 66  RandomWalk1 C (L = 90)           eps  
 67  RandomWalk1 H (L = 1000)         eps  
 67  RandomWalk1 M (L = 1000)         eps  
 67  RandomWalk1 J (L = 1000)         eps  
 67  RandomWalk1 R (L = 1000)         eps  
 67  RandomWalk1 C (L = 1000)         eps  
 68  RandomWalk1 H (L = 1000)         eps  
 68  RandomWalk1 M (L = 1000)         eps  
 68  RandomWalk1 J (L = 1000)         eps  
 68  RandomWalk1 R (L = 1000)         eps  
 68  RandomWalk1 C (L = 1000)         eps  
 69  RandomWalk1 H (L = 10000)        eps  
 69  RandomWalk1 M (L = 10000)        eps  
 69  RandomWalk1 J (L = 10000)        eps  
 69  RandomWalk1 R (L = 10000)        eps  
 69  RandomWalk1 C (L = 10000)        eps  
 70  RandomWalk1 H (L = 10000)        eps  
 70  RandomWalk1 M (L = 10000)        eps  
 70  RandomWalk1 J (L = 10000)        eps  
 70  RandomWalk1 R (L = 10000)        eps  
 70  RandomWalk1 C (L = 10000)        eps  
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                  eps  
 75  Fourier3, r = 20                 eps  
 76  LongestHeadRun, r = 0            eps  
 77  LongestHeadRun, r = 20           eps  
 78  PeriodsInStrings, r = 0          eps  
 79  PeriodsInStrings, r = 15         eps  
 80  HammingWeight2, r = 0            eps  
 81  HammingWeight2, r = 20           eps  
 82  HammingCorr, L = 30              eps  
 83  HammingCorr, L = 300             eps  
 84  HammingCorr, L = 1200            eps  
 85  HammingIndep, L = 30             eps  
 86  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300            eps  
 88  HammingIndep, L = 300            eps  
 89  HammingIndep, L = 1200           eps  
 90  HammingIndep, L = 1200           eps  
 91  Run of bits, r = 0               eps  
 91  Run of bits, r = 0               eps  
 92  Run of bits, r = 20              eps  
 92  Run of bits, r = 20              eps  
 93  AutoCor, d = 1                 1 - eps1
 94  AutoCor, d = 1                 1 - eps1
 95  AutoCor, d = 30                1 - eps1
 96  AutoCor, d = 10                1 - eps1
 ----------------------------------------------
 All other tests were passed



