xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.70e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:27.56

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.26e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:52.93

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 60537700
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076815460
  j =  1                              :               10
  j =  2                              :         18478886
  j =  3                              :         20940624
  j =  4                              :             9921
  j =  5                              :            19180

-----------------------------------------------
CPU time used                    :  00:00:28.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 60542600
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076820360
  j =  1                              :               10
  j =  2                              :         18473961
  j =  3                              :         20935969
  j =  4                              :            11288
  j =  5                              :            20906

-----------------------------------------------
CPU time used                    :  00:00:29.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 60525940
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076803700
  j =  1                              :               30
  j =  2                              :         18489830
  j =  3                              :         20952640
  j =  4                              :             7800
  j =  5                              :            13083

-----------------------------------------------
CPU time used                    :  00:00:35.16

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 60534090
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076811850
  j =  1                              :               30
  j =  2                              :         18482095
  j =  3                              :         20944615
  j =  4                              :             9193
  j =  5                              :            17317

-----------------------------------------------
CPU time used                    :  00:00:35.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 60612140
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076889900
  j =  1                              :               70
  j =  2                              :         18411477
  j =  3                              :         20864453
  j =  4                              :            25029
  j =  5                              :            49726

-----------------------------------------------
CPU time used                    :  00:00:35.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 60619322
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076897082
  j =  1                              :               68
  j =  2                              :         18405324
  j =  3                              :         20857456
  j =  4                              :            26119
  j =  5                              :            51919

-----------------------------------------------
CPU time used                    :  00:00:35.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         : 60772314
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995077050074
  j =  1                              :              186
  j =  2                              :         18275923
  j =  3                              :         20709287
  j =  4                              :            45398
  j =  5                              :           110452

-----------------------------------------------
CPU time used                    :  00:00:35.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         : 60535106
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995076812866
  j =  1                              :              184
  j =  2                              :         18481339
  j =  3                              :         20943811
  j =  4                              :             9996
  j =  5                              :            15702

-----------------------------------------------
CPU time used                    :  00:00:35.85

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 : 90134460
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 : 93420210
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:40.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 : 95064355
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:50.08

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 48166437
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:49.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 48155868
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:51.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 57037845
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:56.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 57037938
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:56.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1):10721.04
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :  259972
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 9.02e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:09.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1):10721.04
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  > 500000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 1.79e+7
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 1.79e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:13.85

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 5360.52
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :   27482
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       :82385.04
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 9.70e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:20.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 6.9e-65    *****

-----------------------------------------------
CPU time used                    :  00:00:09.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       :7.5e-143    *****

-----------------------------------------------
CPU time used                    :  00:00:08.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :  369.44
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:14.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :  405.23
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:16.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :  786.63
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:13.27

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :  470.58
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:15.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  : 3820.89
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  : 4629.98
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:39.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 5928.85
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:55.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 5609.14
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:57.70

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :17192.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:22.97

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :29544.35
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:26.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 5.90e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:06.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 6.71e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:15.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  : 1220.17
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :  700.02
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:57.13

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 9.31e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:56.49

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 9.18e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:58.75

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         : 30367530
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31115471530
  j =  1                              :                0
  j =  2                              :          9152090
  j =  3                              :         10371455
  j =  4                              :            22140
  j =  5                              :            49743

-----------------------------------------------
CPU time used                    :  00:01:18.80

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         : 30258855
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31115362855
  j =  1                              :                0
  j =  2                              :          9248508
  j =  3                              :         10480622
  j =  4                              :             2524
  j =  5                              :             6086

-----------------------------------------------
CPU time used                    :  00:01:21.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.90e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.93
p-value of test                       : 3.9e-12    *****

Kolmogorov-Smirnov- statistic = D-    :   0.057
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :   17.49
p-value of test                       :  5.9e-9    *****


-----------------------------------------------
CPU time used                    :  00:01:04.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 9.95e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 6.7e-15    *****

Kolmogorov-Smirnov- statistic = D-    : 1.23e-3
p-value of test                       :    0.9988

Anderson-Darling statistic = A2       :   27.78
p-value of test                       : 1.6e-13    *****


-----------------------------------------------
CPU time used                    :  00:00:56.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 3.98e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :7.04e-13
p-value of test                       : 1 - 7.0e-13    *****


-----------------------------------------------
CPU time used                    :  00:00:21.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 5.98e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :5.65e-28
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:31.19

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.047
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:11.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            : 6.52e-8
p-value of test                       : 1 -  6.5e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:31.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.24e-4
p-value of test                       :  1.3e-6    *****

Kolmogorov-Smirnov- statistic = D-    : 4.44e-4
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    6.74
p-value of test                       :  4.5e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:22.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -2.41
p-value of test                       :    0.9919

-----------------------------------------------
CPU time used                    :  00:00:51.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -8.27
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:29.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    6.45
p-value of test                       : 5.4e-11    *****

-----------------------------------------------
CPU time used                    :  00:00:23.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  412.23
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:51.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  737.22
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  951.61
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  548.68
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  : 3292.77
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:42.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.00
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:26.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    8.73
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:50.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.76
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:38.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.52
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:14.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.56
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:33.65

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.27
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:01.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :  451.13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:00.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 1.23e+5
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:36.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         :33629.18
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:12.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   : 2126.79
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   : 1433.07
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   : 1628.70
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :  985.46
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :  961.03
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :  417.39
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :  457.52
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :  416.57
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :  335.43
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :  311.84
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  532.67
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  515.62
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 1382.50
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  335.84
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :  255.97
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:32.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  199.90
p-value of test                       :  5.0e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  253.26
p-value of test                       : 5.8e-10    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  518.52
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  111.31
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   81.01
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:13.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  727.98
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  599.59
p-value of test                       : 1.5e-13    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5021.05
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  439.48
p-value of test                       :  2.6e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  272.76
p-value of test                       :  1.1e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:30.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  445.97
p-value of test                       :  2.8e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  351.71
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4949.63
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  291.43
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  151.44
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:13.32

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.77
p-value of test                       :    0.38


-----------------------------------------------
Normal statistic for number of jumps  :    0.91
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    9.37
p-value of test                       :    0.50


-----------------------------------------------
Normal statistic for number of jumps  :   -0.14
p-value of test                       :    0.56



-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :   -0.77
p-value of test                       :    0.78

Sample variance                       :    1.10
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:08.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :3.9e-119    *****

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :3.4e-124    *****

Anderson-Darling statistic = A2       : 1128.66
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:12.92

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :3.1e-284    *****

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :1.8e-262    *****

Anderson-Darling statistic = A2       : 4488.61
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :  502.49
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   27.00
p-value of test                       : 1 -  8.1e-9    *****



-----------------------------------------------
CPU time used                    :  00:01:13.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :  586.33
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   25.00
p-value of test                       : 1 - 2.0e-10    *****



-----------------------------------------------
CPU time used                    :  00:00:46.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :24786.81
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:40.73

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  : 3136.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:39.01

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :  2.4e-3

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    4.14
p-value of test                       :  7.5e-3

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9673.97
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:43.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.52e-3
p-value of test                       :    0.9973

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :  2.5e-6    *****

Anderson-Darling statistic = A2       :   13.42
p-value of test                       :  4.0e-7    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3411.74
p-value of test                       :  1.7e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:37.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    7.20
p-value of test                       : 2.9e-13    *****

-----------------------------------------------
CPU time used                    :  00:01:07.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   16.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:06.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   13.55
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:53.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :99403.79
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:20.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :85193.00
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:16.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 1.23e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:21.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 1.07e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:15.65

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 1.23e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:46.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  :23081.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:29.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 2208.45
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4000206270

Normal statistic for number of bits   :    2.31
p-value of test                       :    0.01



-----------------------------------------------
CPU time used                    :  00:00:30.64

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 4983.56
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  3999782710

Normal statistic for number of bits   :   -2.43
p-value of test                       :    0.9924



-----------------------------------------------
CPU time used                    :  00:01:03.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.92
p-value of test                       : 5.9e-12    *****

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :   18.66
p-value of test                       :  1.8e-9    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -5.14
p-value of test                       : 1 -  1.4e-7    *****

Sample variance                       :   0.018
p-value of test                       : 1 -  2.1e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:45.65

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.94
p-value of test                       :  8.8e-7    *****

Anderson-Darling statistic = A2       :   10.21
p-value of test                       :  1.1e-5    *****

Tests on the sum of all N observations
Standardized normal statistic         :    3.83
p-value of test                       :  6.5e-5    *****

Sample variance                       :   0.017
p-value of test                       :    0.9994    *****

-----------------------------------------------
CPU time used                    :  00:01:05.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.86
p-value of test                       :  3.4e-9    *****

Kolmogorov-Smirnov- statistic = D-    :   0.034
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :   14.34
p-value of test                       :  1.5e-7    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -4.61
p-value of test                       : 1 -  2.1e-6    *****

Sample variance                       :   0.073
p-value of test                       : 1 -  9.6e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:43.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 3.0e-12    *****

Kolmogorov-Smirnov- statistic = D-    : 2.61e-3
p-value of test                       :    0.9974

Anderson-Darling statistic = A2       :   22.57
p-value of test                       : 3.2e-11    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -6.01
p-value of test                       : 1 - 9.2e-10    *****

Sample variance                       : 6.62e-3
p-value of test                       : 1 -  8.7e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:02.63

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        NFI_Bits
 Number of statistics:  144
 Total CPU time:   01:15:38.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2                eps  
  2  SerialOver, t = 4                eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 4             eps  
  6  CollisionOver, t = 4             eps  
  7  CollisionOver, t = 8             eps  
  8  CollisionOver, t = 8             eps  
  9  CollisionOver, t = 20            eps  
 10  CollisionOver, t = 20            eps  
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2         eps  
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs mNP2, t = 3           eps  
 19  ClosePairs NJumps, t = 3         eps  
 19  ClosePairs mNP2S, t = 3          eps  
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs mNP2, t = 7           eps  
 20  ClosePairs NJumps, t = 7         eps  
 20  ClosePairs mNP2S, t = 7          eps  
 21  ClosePairsBitMatch, t = 2      6.9e-65
 22  ClosePairsBitMatch, t = 4     7.5e-143
 23  SimpPoker, d = 16                eps  
 24  SimpPoker, d = 16                eps  
 25  SimpPoker, d = 64                eps  
 26  SimpPoker, d = 64                eps  
 27  CouponCollector, d = 4           eps  
 28  CouponCollector, d = 4           eps  
 29  CouponCollector, d = 16          eps  
 30  CouponCollector, d = 16          eps  
 31  Gap, r = 0                       eps  
 32  Gap, r = 27                      eps  
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 35  Run of U01, r = 0                eps  
 36  Run of U01, r = 15               eps  
 37  Permutation, r = 0               eps  
 38  Permutation, r = 15              eps  
 39  CollisionPermut, r = 0           eps  
 40  CollisionPermut, r = 15          eps  
 41  MaxOft, t = 5                    eps  
 41  MaxOft AD, t = 5                5.9e-9
 42  MaxOft, t = 10                   eps  
 42  MaxOft AD, t = 10              1.6e-13
 43  MaxOft, t = 20                   eps  
 43  MaxOft AD, t = 20              1 - 7.0e-13
 44  MaxOft, t = 30                   eps  
 44  MaxOft AD, t = 30              1 - eps1
 46  SampleProd, t = 30             1 -  6.5e-8
 47  SampleMean                      4.5e-4
 49  AppearanceSpacings, r = 0      1 - eps1
 50  AppearanceSpacings, r = 20     5.4e-11
 51  WeightDistrib, r = 0             eps  
 52  WeightDistrib, r = 8             eps  
 53  WeightDistrib, r = 16            eps  
 54  WeightDistrib, r = 24            eps  
 55  SumCollector                     eps  
 62  Savir2                           eps  
 63  GCD, r = 0                       eps  
 64  GCD, r = 10                      eps  
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 R (L = 90)           eps  
 65  RandomWalk1 C (L = 90)           eps  
 66  RandomWalk1 H (L = 90)           eps  
 66  RandomWalk1 M (L = 90)           eps  
 66  RandomWalk1 J (L = 90)           eps  
 66  RandomWalk1 R (L = 90)           eps  
 66  RandomWalk1 C (L = 90)           eps  
 67  RandomWalk1 H (L = 1000)         eps  
 67  RandomWalk1 M (L = 1000)         eps  
 67  RandomWalk1 J (L = 1000)         eps  
 67  RandomWalk1 R (L = 1000)         eps  
 67  RandomWalk1 C (L = 1000)         eps  
 68  RandomWalk1 H (L = 1000)        5.0e-5
 68  RandomWalk1 M (L = 1000)       5.8e-10
 69  RandomWalk1 H (L = 10000)        eps  
 69  RandomWalk1 M (L = 10000)      1.5e-13
 69  RandomWalk1 C (L = 10000)       1.1e-4
 70  RandomWalk1 H (L = 10000)       2.8e-6
 74  Fourier3, r = 0                  eps  
 75  Fourier3, r = 20                 eps  
 76  LongestHeadRun, r = 0            eps  
 76  LongestHeadRun, r = 0          1 -  8.1e-9
 77  LongestHeadRun, r = 20           eps  
 77  LongestHeadRun, r = 20         1 - 2.0e-10
 78  PeriodsInStrings, r = 0          eps  
 79  PeriodsInStrings, r = 15         eps  
 81  HammingWeight2, r = 20          1.7e-7
 82  HammingCorr, L = 30            2.9e-13
 83  HammingCorr, L = 300             eps  
 84  HammingCorr, L = 1200            eps  
 85  HammingIndep, L = 30             eps  
 86  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300            eps  
 88  HammingIndep, L = 300            eps  
 89  HammingIndep, L = 1200           eps  
 90  HammingIndep, L = 1200           eps  
 91  Run of bits, r = 0               eps  
 92  Run of bits, r = 20              eps  
 93  AutoCor, d = 1                 1 -  1.4e-7
 94  AutoCor, d = 1                  6.5e-5
 95  AutoCor, d = 30                1 -  2.1e-6
 96  AutoCor, d = 10                1 - 9.2e-10
 ----------------------------------------------
 All other tests were passed



