xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :    38940
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037598620
  j =  1                              :        299570889
  j =  2                              :            38682
  j =  3                              :              129
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:46.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 1.1e-64    *****

-----------------------------------------------
CPU time used                    :  00:00:22.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       :5.7e-143    *****

-----------------------------------------------
CPU time used                    :  00:00:19.27

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -4.83
p-value of test                       : 1 -  6.9e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:18.49

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.34
p-value of test                       :    0.33


-----------------------------------------------
Normal statistic for number of jumps  :   -0.48
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:10.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :  -48.35
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:09.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.64
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       : 8181.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:06.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :  145.04
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   28.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:30.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  : 9020.21
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :  696.69
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    2.79
p-value of test                       :  2.6e-3

-----------------------------------------------
CPU time used                    :  00:00:18.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.37
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:18.14

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    4.26
p-value of test                       :  1.0e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:18.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 8462.88
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.45

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :18538.32
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.06

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  :33942.44
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.97
p-value of test                       :  3.3e-8    *****

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :   13.87
p-value of test                       :  2.5e-7    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -4.60
p-value of test                       : 1 -  2.1e-6    *****

Sample variance                       :   0.022
p-value of test                       :    0.9990    *****

-----------------------------------------------
CPU time used                    :  00:00:18.79

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :7.99e-12
p-value of test                       : 1 - 8.0e-12    *****

Anderson-Darling statistic = A2       :  116.91
p-value of test                       : 1.5e-52    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -14.80
p-value of test                       : 1 - eps1    *****

Sample variance                       :   0.011
p-value of test                       :    0.9998    *****

-----------------------------------------------
CPU time used                    :  00:00:18.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993465

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 1835.71
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  3436217632

Normal statistic for number of bits   :    2.94
p-value of test                       :  1.6e-3



-----------------------------------------------
CPU time used                    :  00:00:25.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   18.18
p-value of test                       :  1.1e-3

-----------------------------------------------
CPU time used                    :  00:00:31.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.46
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:36.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.86
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:43.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   : 1617.31
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   : 1857.06
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   : 1917.78
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   : 1424.52
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :  971.98
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  829.81
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  744.74
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   : 1986.36
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  442.80
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :  365.27
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

NFI_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  536.75
p-value of test                       :  4.1e-9    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  556.73
p-value of test                       : 1.5e-10    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5060.28
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  312.70
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  178.34
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:25.32

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        NFI_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:11:28.85
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver              eps  
  2  ClosePairsBitMatch, t = 2      1.1e-64
  3  ClosePairsBitMatch, t = 4     5.7e-143
  4  AppearanceSpacings             1 -  6.9e-7
  6  LempelZiv                      1 - eps1
  8  Fourier3                         eps  
  9  LongestHeadRun                   eps  
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 14  HammingCorr, L = 128            1.0e-5
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 18  AutoCor                        1 -  2.1e-6
 19  AutoCor                        1 - eps1
 20  Run of bits                      eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                    eps  
 24  RandomWalk1 C                    eps  
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)         eps  
 25  RandomWalk1 C (L = 1024)         eps  
 26  RandomWalk1 H (L = 10016)       4.1e-9
 26  RandomWalk1 M (L = 10016)      1.5e-10
 ----------------------------------------------
 All other tests were passed



