xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5377
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565057
  j =  1                              :        299637886
  j =  2                              :             5377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:53.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:27.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:25.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.12
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:26.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    1.72
p-value of test                       :    0.9981


-----------------------------------------------
Normal statistic for number of jumps  :    0.27
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:10.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.22
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:12.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.62
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.60e-3
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:14.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.96
p-value of test                       :    0.65

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:00:37.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  253.13
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:24.72

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   46.03
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:24.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:24.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.15
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:24.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -0.025
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:24.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  239.95
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:25.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  631.59
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:24.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  :  942.66
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:24.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.43
p-value of test                       :    0.19

Tests on the sum of all N observations
Standardized normal statistic         :    1.50
p-value of test                       :    0.07

Sample variance                       :    0.82
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:24.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.64
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    1.02
p-value of test                       :    0.15

Sample variance                       :    1.49
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:24.97

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993460

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   41.48
p-value of test                       :    0.85


-----------------------------------------------
Total number of bits:  3435958336

Normal statistic for number of bits   :   -0.19
p-value of test                       :    0.57



-----------------------------------------------
CPU time used                    :  00:00:30.64

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.18
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:37.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.99
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:42.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.29
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:50.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   68.47
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   63.80
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   70.91
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   40.05
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   32.56
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:37.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  161.44
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  128.93
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  541.15
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  131.58
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   62.54
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:33.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  378.27
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  364.54
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4775.48
p-value of test                       :    0.9907


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  361.58
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  179.53
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:31.87

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:13:58.30

 All tests were passed



