xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.56e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:27.93

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 3.14e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:54.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 24471948
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995040749708
  j =  1                              :         55492397
  j =  2                              :         16236841
  j =  3                              :          3241696
  j =  4                              :           488528
  j =  5                              :            60804

-----------------------------------------------
CPU time used                    :  00:00:30.43

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :  1942426
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995018220186
  j =  1                              :         96148739
  j =  2                              :          1879131
  j =  3                              :            28054
  j =  4                              :             1035
  j =  5                              :              256

-----------------------------------------------
CPU time used                    :  00:00:31.61

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :   144462
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016422222
  j =  1                              :         99712244
  j =  2                              :           142560
  j =  3                              :              552
  j =  4                              :              103
  j =  5                              :               28

-----------------------------------------------
CPU time used                    :  00:00:45.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :   146089
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016423849
  j =  1                              :         99709030
  j =  2                              :           144106
  j =  3                              :              594
  j =  4                              :               93
  j =  5                              :               32

-----------------------------------------------
CPU time used                    :  00:00:48.18

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     4679
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016282439
  j =  1                              :         99990671
  j =  2                              :             4630
  j =  3                              :               15
  j =  4                              :                1
  j =  5                              :                4

-----------------------------------------------
CPU time used                    :  00:00:47.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :     2428
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016280188
  j =  1                              :         99995145
  j =  2                              :             2426
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      364
p-value of test                       : 1 -  6.0e-6    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278124
  j =  1                              :         99999272
  j =  2                              :              364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.49

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      414
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278174
  j =  1                              :         99999172
  j =  2                              :              414
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 : 99805905
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:31.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 : 95259250
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:43.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 : 99429090
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:51.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 53220249
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:48.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 53220213
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:50.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 36270834
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:57.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 36270909
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:57.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1):10721.04
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  > 500000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 1.61e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:31.22

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1):10721.04
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  > 500000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 4.03e+6
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 1.79e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.74

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 2469.94
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     349
p-value of test                       : 1.0e-43    *****

Stat. AD (mNP2)                       :  540.52
p-value of test                       :7.5e-237    *****

Stat. AD after spacings (mNP2-S)      : 9588.19
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 6.9e-65    *****

-----------------------------------------------
CPU time used                    :  00:00:08.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       :7.5e-143    *****

-----------------------------------------------
CPU time used                    :  00:00:07.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :  111.77
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:13.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   56.12
p-value of test                       :  1.1e-7    *****

-----------------------------------------------
CPU time used                    :  00:01:15.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   57.44
p-value of test                       :  8.9e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:11.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :  101.27
p-value of test                       : 8.5e-12    *****

-----------------------------------------------
CPU time used                    :  00:01:14.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  : 1311.59
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:36.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :  895.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:38.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 1484.81
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:54.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 2275.27
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  : 4964.81
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:21.99

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  : 4302.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:25.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1.55e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:07.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1.50e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:11.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :  297.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  : 6207.95
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:56.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 2.31e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:55.89

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 2.31e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:57.89

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40605
p-value of test                       :  8.6e-3


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144605
  j =  1                              :         49918811
  j =  2                              :            40563
  j =  3                              :               21
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:19.48

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40183
p-value of test                       :    0.39


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144183
  j =  1                              :         49919652
  j =  2                              :            40147
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:22.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  :2.22e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****


-----------------------------------------------
CPU time used                    :  00:01:01.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  :1.18e+10
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****


-----------------------------------------------
CPU time used                    :  00:00:54.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 2.49e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:20.73

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 2.54e+9
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:30.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:10.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :   0.000
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:30.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.19e-3
p-value of test                       : 5.2e-13    *****

Kolmogorov-Smirnov- statistic = D-    : 1.20e-3
p-value of test                       : 2.8e-13    *****

Anderson-Darling statistic = A2       :   25.76
p-value of test                       : 1.2e-12    *****

-----------------------------------------------
CPU time used                    :  00:00:22.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    4.38
p-value of test                       :  6.0e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:50.69

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -1.04e+5
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:29.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -1.73e+4
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:23.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  436.10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:50.69

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  238.65
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:52.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  136.87
p-value of test                       : 5.9e-11    *****

-----------------------------------------------
CPU time used                    :  00:00:52.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :  166.43
p-value of test                       : 1.6e-15    *****

-----------------------------------------------
CPU time used                    :  00:00:52.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  : 1212.46
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:41.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :2.14e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.28

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.12
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:50.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:36.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   10.60
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:01:13.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 1.47e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:34.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.52
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:00.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   46.34
p-value of test                       :  1.5e-4    *****

-----------------------------------------------
CPU time used                    :  00:01:00.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 4.65e+6
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:36.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1.65e+5
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:12.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   : 1.93e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   : 1.18e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   : 1.15e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   : 1.94e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   : 1.35e+7
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:35.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   : 3.89e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   : 3.61e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   : 2.53e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   : 3.05e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   : 3.10e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   : 1.29e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   : 1.13e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 3.05e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   : 7.57e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   : 5.37e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :34727.40
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :29190.98
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   : 7971.78
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :48747.84
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :46049.54
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   : 1.26e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :99718.83
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   :14509.72
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   : 1.46e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   : 1.33e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:31.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   : 4491.58
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   : 2170.60
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5593.65
p-value of test                       :  5.2e-9    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   : 6441.57
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   : 5990.89
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:13.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    4.96
p-value of test                       :    0.89


-----------------------------------------------
Normal statistic for number of jumps  :   -1.06
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:07.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.13
p-value of test                       :    0.35


-----------------------------------------------
Normal statistic for number of jumps  :    1.17
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:07.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Tests on the sum of all N observations
Standardized normal statistic         : -1.45e+4
p-value of test                       : 1 - eps1    *****

Sample variance                       :    3.98
p-value of test                       :  4.3e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:08.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :67524.22
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:12.73

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :62777.88
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :52756.78
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   40.00
p-value of test                       :  4.5e-3



-----------------------------------------------
CPU time used                    :  00:01:12.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 3239.23
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.01



-----------------------------------------------
CPU time used                    :  00:00:46.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  : 1.98e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:42.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  : 1.67e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:39.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.91
p-value of test                       :1.6e-103    *****

Kolmogorov-Smirnov- statistic = D-    : 3.51e-4
p-value of test                       :    0.9996    *****

Anderson-Darling statistic = A2       :  282.29
p-value of test                       :1.5e-124    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 7115.33
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:42.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.82e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    0.85
p-value of test                       : 1.2e-25    *****

Anderson-Darling statistic = A2       :   95.24
p-value of test                       : 4.3e-43    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 4148.36
p-value of test                       : 1.6e-40    *****

-----------------------------------------------
CPU time used                    :  00:00:36.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    1.22
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:05.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:04.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    2.97
p-value of test                       :  1.5e-3

-----------------------------------------------
CPU time used                    :  00:00:51.51

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  : 5.76e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:18.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  : 1.04e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:13.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 1.96e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:17.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 7.26e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:11.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 5.87e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:42.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  :77622.72
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:28.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 3.65e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4000657320

Normal statistic for number of bits   :    7.35
p-value of test                       : 1.0e-13    *****



-----------------------------------------------
CPU time used                    :  00:00:28.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 2.97e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4000328760

Normal statistic for number of bits   :    3.68
p-value of test                       :  1.2e-4    *****



-----------------------------------------------
CPU time used                    :  00:01:01.50

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 1.1e-62    *****

Kolmogorov-Smirnov- statistic = D-    : 3.18e-8
p-value of test                       : 1 -  3.2e-8    *****

Anderson-Darling statistic = A2       :  141.99
p-value of test                       : 1.8e-63    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -16.26
p-value of test                       : 1 - eps1    *****

Sample variance                       :   0.053
p-value of test                       : 1 -  2.5e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:43.81

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       : 1.0e-10    *****

Kolmogorov-Smirnov- statistic = D-    : 1.36e-3
p-value of test                       :    0.9986

Anderson-Darling statistic = A2       :   22.90
p-value of test                       : 2.3e-11    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -6.20
p-value of test                       : 1 - 2.9e-10    *****

Sample variance                       :   0.067
p-value of test                       :    0.9918

-----------------------------------------------
CPU time used                    :  00:01:03.93

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.97
p-value of test                       : 4.5e-16    *****

Kolmogorov-Smirnov- statistic = D-    : 1.82e-3
p-value of test                       :    0.9981

Anderson-Darling statistic = A2       :   39.01
p-value of test                       : 1.8e-18    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -8.13
p-value of test                       : 1 - eps1    *****

Sample variance                       :   0.092
p-value of test                       :    0.9997    *****

-----------------------------------------------
CPU time used                    :  00:00:42.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 2.21e-8
p-value of test                       : 1 -  2.2e-8    *****

Anderson-Darling statistic = A2       :   72.89
p-value of test                       : 2.5e-33    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -11.55
p-value of test                       : 1 - eps1    *****

Sample variance                       :   0.030
p-value of test                       :    0.9983

-----------------------------------------------
CPU time used                    :  00:01:00.77

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        QM_Bits
 Number of statistics:  144
 Total CPU time:   01:16:10.39
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2                eps  
  2  SerialOver, t = 4                eps  
  3  CollisionOver, t = 2             eps  
  4  CollisionOver, t = 2             eps  
  5  CollisionOver, t = 4             eps  
  6  CollisionOver, t = 4             eps  
  7  CollisionOver, t = 8             eps  
  8  CollisionOver, t = 8             eps  
  9  CollisionOver, t = 20          1 -  6.0e-6
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2          3.2e-157
 18  ClosePairs mNP, t = 2         3.2e-157
 18  ClosePairs mNP1, t = 2           eps  
 18  ClosePairs mNP2, t = 2           eps  
 18  ClosePairs NJumps, t = 2         eps  
 19  ClosePairs NP, t = 3          3.2e-157
 19  ClosePairs mNP, t = 3         3.2e-157
 19  ClosePairs mNP1, t = 3           eps  
 19  ClosePairs mNP2, t = 3           eps  
 19  ClosePairs NJumps, t = 3         eps  
 19  ClosePairs mNP2S, t = 3          eps  
 20  ClosePairs NP, t = 7           1.8e-79
 20  ClosePairs mNP, t = 7          1.8e-79
 20  ClosePairs mNP1, t = 7           eps  
 20  ClosePairs mNP2, t = 7        7.5e-237
 20  ClosePairs NJumps, t = 7       1.0e-43
 20  ClosePairs mNP2S, t = 7          eps  
 21  ClosePairsBitMatch, t = 2      6.9e-65
 22  ClosePairsBitMatch, t = 4     7.5e-143
 23  SimpPoker, d = 16                eps  
 24  SimpPoker, d = 16               1.1e-7
 25  SimpPoker, d = 64               8.9e-5
 26  SimpPoker, d = 64              8.5e-12
 27  CouponCollector, d = 4           eps  
 28  CouponCollector, d = 4           eps  
 29  CouponCollector, d = 16          eps  
 30  CouponCollector, d = 16          eps  
 31  Gap, r = 0                       eps  
 32  Gap, r = 27                      eps  
 33  Gap, r = 0                       eps  
 34  Gap, r = 22                      eps  
 35  Run of U01, r = 0                eps  
 36  Run of U01, r = 15               eps  
 37  Permutation, r = 0               eps  
 38  Permutation, r = 15              eps  
 41  MaxOft, t = 5                    eps  
 41  MaxOft AD, t = 5              3.2e-157
 42  MaxOft, t = 10                   eps  
 42  MaxOft AD, t = 10              1.8e-79
 43  MaxOft, t = 20                   eps  
 43  MaxOft AD, t = 20              1 - eps1
 44  MaxOft, t = 30                   eps  
 44  MaxOft AD, t = 30              1 - eps1
 45  SampleProd, t = 10             1 - eps1
 46  SampleProd, t = 30             1 - eps1
 47  SampleMean                     1.2e-12
 48  SampleCorr                      6.0e-6
 49  AppearanceSpacings, r = 0      1 - eps1
 50  AppearanceSpacings, r = 20     1 - eps1
 51  WeightDistrib, r = 0             eps  
 52  WeightDistrib, r = 8             eps  
 53  WeightDistrib, r = 16          5.9e-11
 54  WeightDistrib, r = 24          1.6e-15
 55  SumCollector                     eps  
 56  MatrixRank, 60 x 60              eps  
 58  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 62  Savir2                          1.5e-4
 63  GCD, r = 0                       eps  
 64  GCD, r = 10                      eps  
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 R (L = 90)           eps  
 65  RandomWalk1 C (L = 90)           eps  
 66  RandomWalk1 H (L = 90)           eps  
 66  RandomWalk1 M (L = 90)           eps  
 66  RandomWalk1 J (L = 90)           eps  
 66  RandomWalk1 R (L = 90)           eps  
 66  RandomWalk1 C (L = 90)           eps  
 67  RandomWalk1 H (L = 1000)         eps  
 67  RandomWalk1 M (L = 1000)         eps  
 67  RandomWalk1 J (L = 1000)         eps  
 67  RandomWalk1 R (L = 1000)         eps  
 67  RandomWalk1 C (L = 1000)         eps  
 68  RandomWalk1 H (L = 1000)         eps  
 68  RandomWalk1 M (L = 1000)         eps  
 68  RandomWalk1 J (L = 1000)         eps  
 68  RandomWalk1 R (L = 1000)         eps  
 68  RandomWalk1 C (L = 1000)         eps  
 69  RandomWalk1 H (L = 10000)        eps  
 69  RandomWalk1 M (L = 10000)        eps  
 69  RandomWalk1 J (L = 10000)        eps  
 69  RandomWalk1 R (L = 10000)        eps  
 69  RandomWalk1 C (L = 10000)        eps  
 70  RandomWalk1 H (L = 10000)        eps  
 70  RandomWalk1 M (L = 10000)        eps  
 70  RandomWalk1 J (L = 10000)       5.2e-9
 70  RandomWalk1 R (L = 10000)        eps  
 70  RandomWalk1 C (L = 10000)        eps  
 73  LempelZiv                      1 - eps1
 74  Fourier3, r = 0                  eps  
 75  Fourier3, r = 20                 eps  
 76  LongestHeadRun, r = 0            eps  
 77  LongestHeadRun, r = 20           eps  
 78  PeriodsInStrings, r = 0          eps  
 79  PeriodsInStrings, r = 15         eps  
 80  HammingWeight2, r = 0          1 - eps1
 81  HammingWeight2, r = 20         1.6e-40
 85  HammingIndep, L = 30             eps  
 86  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300            eps  
 88  HammingIndep, L = 300            eps  
 89  HammingIndep, L = 1200           eps  
 90  HammingIndep, L = 1200           eps  
 91  Run of bits, r = 0               eps  
 91  Run of bits, r = 0             1.0e-13
 92  Run of bits, r = 20              eps  
 92  Run of bits, r = 20             1.2e-4
 93  AutoCor, d = 1                 1 - eps1
 94  AutoCor, d = 1                 1 - 2.9e-10
 95  AutoCor, d = 30                1 - eps1
 96  AutoCor, d = 10                1 - eps1
 ----------------------------------------------
 All other tests were passed



