xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5442
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565122
  j =  1                              :        299637756
  j =  2                              :             5442
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:46.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:22.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:20.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.07
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:18.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   12.51
p-value of test                       :    0.25


-----------------------------------------------
Normal statistic for number of jumps  :   -0.67
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:10.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:09.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -1.44
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :64839.09
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:05.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :22049.86
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   42.00
p-value of test                       :  4.9e-4    *****



-----------------------------------------------
CPU time used                    :  00:00:29.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  : 1.24e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  : 7.47e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    2.13
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:17.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.20
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:17.54

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.62
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:17.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 8.63e+8
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  : 9.19e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 2.36e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.60

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 9.0e-15    *****

Kolmogorov-Smirnov- statistic = D-    : 9.46e-9
p-value of test                       : 1 -  9.5e-9    *****

Anderson-Darling statistic = A2       :   72.80
p-value of test                       : 2.8e-33    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -11.76
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.13
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:18.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.74
p-value of test                       :  1.1e-3

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    3.58
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.02
p-value of test                       :    0.98

Sample variance                       :   0.064
p-value of test                       :    0.9925

-----------------------------------------------
CPU time used                    :  00:00:18.35

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993465

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 4.79e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  3436587520

Normal statistic for number of bits   :    7.40
p-value of test                       : 6.7e-14    *****



-----------------------------------------------
CPU time used                    :  00:00:23.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :8.98e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:29.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 7.89e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:33.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 7.71e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:43.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   : 7.42e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   : 5.83e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   : 6.21e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   : 9.34e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   : 6.83e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:31.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   : 6.83e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   : 6.09e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   : 2.51e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   : 2.11e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   : 1.65e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:26.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

QM_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :66976.02
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :52099.65
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   :12677.85
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   : 3.40e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   : 3.12e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:25.15

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        QM_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:11:15.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                         eps  
  9  LongestHeadRun                   eps  
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 18  AutoCor                        1 - eps1
 20  Run of bits                      eps  
 20  Run of bits                    6.7e-14
 21  MatrixRank, 32 x 32              eps  
 22  MatrixRank, 320 x 320            eps  
 23  MatrixRank, 1024 x 1024          eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                    eps  
 24  RandomWalk1 C                    eps  
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)         eps  
 25  RandomWalk1 C (L = 1024)         eps  
 26  RandomWalk1 H (L = 10016)        eps  
 26  RandomWalk1 M (L = 10016)        eps  
 26  RandomWalk1 J (L = 10016)        eps  
 26  RandomWalk1 R (L = 10016)        eps  
 26  RandomWalk1 C (L = 10016)        eps  
 ----------------------------------------------
 All other tests were passed



