xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      21
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:02.18

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2957
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970253
  j =  1                              :          4994086
  j =  2                              :             2957
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.23

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1074.53
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:07.32

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   20.85
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:04.08

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   39.98
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:03.87

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.47


-----------------------------------------------
Anderson-Darling statistic            :    0.36
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:01.96

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   45.30
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:07.35

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.58
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:01.30

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2313.64
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:04.92

Generator state:




***********************************************************
HOST = XMAC-3.local, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   55.44
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   58.16
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :  106.39
p-value of test                       :  1.0e-2


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   40.20
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   20.65
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:01.31

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
 Number of statistics:  15
 Total CPU time:   00:00:36.57

 All tests were passed



