xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:01:34.10

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:58.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      544
p-value of test                       :  2.6e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278304
  j =  1                              :         99998912
  j =  2                              :              544
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.68

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      510
p-value of test                       :  5.8e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278270
  j =  1                              :         99998980
  j =  2                              :              510
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:49.22

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      491
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278251
  j =  1                              :         99999018
  j =  2                              :              491
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      545
p-value of test                       :  2.2e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278305
  j =  1                              :         99998910
  j =  2                              :              545
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:48.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      504
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278264
  j =  1                              :         99998992
  j =  2                              :              504
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:47.43

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      546
p-value of test                       :  1.8e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278306
  j =  1                              :         99998908
  j =  2                              :              546
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:44.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      471
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278231
  j =  1                              :         99999058
  j =  2                              :              471
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:45.33

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2395
p-value of test                       :  8.9e-7    *****


-----------------------------------------------
CPU time used                    :  00:00:36.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1175
p-value of test                       :  3.4e-3


-----------------------------------------------
CPU time used                    :  00:00:46.74

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     585
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:57.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     672
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:52.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     648
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:54.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     332
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:01.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     357
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:01.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    7.55
p-value of test                       :  2.0e-4    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.74
p-value of test                       :    0.52

Test on the Nm values of W_{n,i}(mNP1):    0.81
p-value of test                       :    0.48

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.52
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:09.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    4.66
p-value of test                       :  4.4e-3


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.26
p-value of test                       :    0.96

Test on the Nm values of W_{n,i}(mNP1):    0.61
p-value of test                       :    0.64

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     312
p-value of test                       :    0.25

Stat. AD (mNP2)                       :    0.44
p-value of test                       :    0.81

Stat. AD after spacings (mNP2-S)      :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:13.14

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.70
p-value of test                       :    0.55


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.46
p-value of test                       :    0.78

Test on the Nm values of W_{n,i}(mNP1):    0.55
p-value of test                       :    0.69

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     144
p-value of test                       :    0.67

Stat. AD (mNP2)                       :    1.63
p-value of test                       :    0.15

Stat. AD after spacings (mNP2-S)      :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:21.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 6.9e-65    *****

-----------------------------------------------
CPU time used                    :  00:00:08.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  3.6e-3

-----------------------------------------------
CPU time used                    :  00:00:08.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.11
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:17.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   14.07
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:20.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   28.25
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:16.04

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   21.01
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:19.52

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   54.81
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:38.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   62.90
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:40.41

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   66.15
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:56.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.20
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:58.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  114.18
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:24.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  105.38
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:27.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2022.09
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:10.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1952.63
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:15.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   11.77
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:57.28

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   10.81
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:58.08

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:57.51

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:59.86

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39718
p-value of test                       :    0.98


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143718
  j =  1                              :         49920584
  j =  2                              :            39678
  j =  3                              :               20
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:21.59

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39879
p-value of test                       :    0.89


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143879
  j =  1                              :         49920264
  j =  2                              :            39835
  j =  3                              :               22
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:24.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.99e+5
p-value of test                       :    0.69


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:01:05.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.63
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    2.77
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.98e+5
p-value of test                       :    0.97


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:58.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.46


-----------------------------------------------
Anderson-Darling statistic            :    0.72
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:21.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99244.16
p-value of test                       :    0.95


-----------------------------------------------
Anderson-Darling statistic            :    0.44
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:31.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.65
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:11.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.69
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:31.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.01e-4
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    : 3.52e-4
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.42
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:22.92

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -2.15
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:52.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.69
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:30.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:24.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.17
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:52.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   58.40
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:54.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   55.11
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:54.32

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   63.12
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:54.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   26.37
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:42.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.49
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:26.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.60
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:51.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.05
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:39.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.35
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:15.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.23
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:33.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.15
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:01.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   14.67
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:02.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2461.07
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:00:37.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1498.19
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:12.92

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   38.05
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   48.90
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.60
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   33.72
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   13.62
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:34.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   35.67
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   32.28
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.17
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.38
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   19.12
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:14.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  129.87
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  128.34
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  507.76
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  141.03
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   81.12
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:33.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  134.51
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  151.65
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  496.79
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  117.73
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   78.30
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:13.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  410.94
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  353.94
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5207.01
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  343.87
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  219.10
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:30.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  351.46
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  298.26
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4956.41
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  266.72
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  172.99
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:13.46

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   12.61
p-value of test                       :    0.25


-----------------------------------------------
Normal statistic for number of jumps  :   0.038
p-value of test                       :    0.48



-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.34
p-value of test                       :    0.41


-----------------------------------------------
Normal statistic for number of jumps  :   -0.21
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Tests on the sum of all N observations
Standardized normal statistic         :    1.26
p-value of test                       :    0.10

Sample variance                       :    1.11
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:08.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.87e-3
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:12.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.12e-3
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    : 5.84e-3
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:18.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.86
p-value of test                       :    0.87

-----------------------------------------------
Global longest run of 1               :   38.00
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:01:13.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.16
p-value of test                       :    0.32

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:46.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  294.84
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:41.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   76.65
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:39.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.033
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9915.44
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:44.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.031
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.70

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3063.66
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:37.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.26
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:07.15

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.82
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:06.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:53.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  549.99
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:20.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  557.92
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:15.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4191.82
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:19.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3393.06
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:01:15.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11957.74
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:46.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7518.73
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:29.89

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   42.13
p-value of test                       :    0.83


-----------------------------------------------
Total number of bits:  3999941760

Normal statistic for number of bits   :   -0.65
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:00:30.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   47.88
p-value of test                       :    0.64


-----------------------------------------------
Total number of bits:  3999974150

Normal statistic for number of bits   :   -0.29
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:01:03.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :    0.86
p-value of test                       :    0.19

Sample variance                       :    0.65
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:44.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Tests on the sum of all N observations
Standardized normal statistic         :    0.91
p-value of test                       :    0.18

Sample variance                       :    0.58
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:04.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    1.37
p-value of test                       :    0.09

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:42.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

Tests on the sum of all N observations
Standardized normal statistic         :   -0.17
p-value of test                       :    0.57

Sample variance                       :    1.15
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:01.43

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        CF_Bits
 Number of statistics:  144
 Total CPU time:   01:18:38.44
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  CollisionOver, t = 2            2.6e-5
  7  CollisionOver, t = 8            2.2e-5
  9  CollisionOver, t = 20           1.8e-5
 11  BirthdaySpacings, t = 2         8.9e-7
 18  ClosePairs NP, t = 2            2.0e-4
 21  ClosePairsBitMatch, t = 2      6.9e-65
 ----------------------------------------------
 All other tests were passed



