xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5574
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565254
  j =  1                              :        299637492
  j =  2                              :             5574
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:02.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 1.1e-64    *****

-----------------------------------------------
CPU time used                    :  00:00:22.49

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:20.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.74
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:18.81

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.57
p-value of test                       :    0.57


-----------------------------------------------
Normal statistic for number of jumps  :    0.25
p-value of test                       :    0.40



-----------------------------------------------
CPU time used                    :  00:00:10.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.23
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:09.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 7.15e-3
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:05.74

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.38
p-value of test                       :    0.97

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:30.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  270.20
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:18.50

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   22.75
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:18.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.67
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:18.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -2.37
p-value of test                       :    0.9910

-----------------------------------------------
CPU time used                    :  00:00:18.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:18.01

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  280.93
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:18.93

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  543.29
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:18.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  :  995.17
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:18.16

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.42
p-value of test                       :    0.34

Sample variance                       :    0.34
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:18.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

Tests on the sum of all N observations
Standardized normal statistic         :   -0.44
p-value of test                       :    0.67

Sample variance                       :    1.78
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:18.69

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993464

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   38.00
p-value of test                       :    0.93


-----------------------------------------------
Total number of bits:  3435993376

Normal statistic for number of bits   :    0.24
p-value of test                       :    0.41



-----------------------------------------------
CPU time used                    :  00:00:25.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.97
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:31.33

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.26
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:36.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:43.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   69.09
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   43.97
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   75.88
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.40
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   39.44
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:31.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  136.20
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  134.76
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  495.31
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  124.67
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   71.69
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:27.16

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  342.18
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  337.49
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5046.74
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  353.49
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  205.13
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:25.53

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        CF_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:11:45.21
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  ClosePairsBitMatch, t = 2      1.1e-64
 ----------------------------------------------
 All other tests were passed



