xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.81e-3
p-value of test                       :    0.9982

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    4.49
p-value of test                       :  5.6e-3

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    4.26
p-value of test                       :  1.0e-5    *****

Standardized empirical correlation    :    0.29
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:19.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.99

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.17
p-value of test                       :    0.43

Standardized empirical correlation    :   -0.73
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:18.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.56
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    2.06
p-value of test                       :    0.09

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.58
p-value of test                       :    0.94

Standardized empirical correlation    :    1.69
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:18.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.14
p-value of test                       :    0.56

Standardized empirical correlation    :   -1.04
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:24.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  264.06
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:18.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  546.18
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:18.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.99
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:18.18

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   36.96
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   36.39
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   22.69
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   29.85
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   15.73
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:33.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

CF_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   81.40
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   86.04
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  146.08
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   59.19
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   42.24
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:28.78

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        CF_Bits
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:19.18

 All tests were passed



