xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :    60356
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037620036
  j =  1                              :        299527948
  j =  2                              :            60316
  j =  3                              :               20
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:06.39

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 1.1e-64    *****

-----------------------------------------------
CPU time used                    :  00:00:23.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:20.87

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:18.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.86
p-value of test                       :    0.37


-----------------------------------------------
Normal statistic for number of jumps  :    1.44
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:10.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      : -858.01
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:10.68

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :  -0.029
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.38e-3
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:05.43

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :  793.62
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:00:30.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  : 2181.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.06

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :  162.67
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:17.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.12
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:17.54

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.30
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:17.70

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 2578.56
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  639.22
p-value of test                       :  6.4e-3

-----------------------------------------------
CPU time used                    :  00:00:17.79

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  :  889.03
p-value of test                       :    0.9979

-----------------------------------------------
CPU time used                    :  00:00:17.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :    0.59
p-value of test                       :    0.28

Sample variance                       :    0.28
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:18.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.78
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:18.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993459

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     : 3251.57
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  3436046688

Normal statistic for number of bits   :    0.88
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:24.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.40
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:30.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.31
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:35.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.57
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:43.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   46.84
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   58.52
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   65.88
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.81
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   51.87
p-value of test                       :  4.0e-3


-----------------------------------------------
CPU time used                    :  00:00:30.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  119.63
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  161.59
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  478.56
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  132.76
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   71.19
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:26.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  321.61
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  366.77
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4987.55
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  334.07
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  202.69
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:25.03

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:11:41.55
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver              eps  
  2  ClosePairsBitMatch, t = 2      1.1e-64
  6  LempelZiv                      1 - eps1
  9  LongestHeadRun                   eps  
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 15  HammingIndep, L = 16             eps  
 20  Run of bits                      eps  
 ----------------------------------------------
 All other tests were passed



