xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.27
p-value of test                       :    0.39

Standardized empirical correlation    :   -1.02
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:23.01

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.93

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : -8.77e-3
p-value of test                       :    0.50

Standardized empirical correlation    :   -0.32
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:22.74

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.020
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.94
p-value of test                       :    0.10

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.93
p-value of test                       :    0.03

Standardized empirical correlation    :    1.84
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:22.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.29
p-value of test                       :    0.39

Standardized empirical correlation    :   -0.14
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:28.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  249.84
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:22.64

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  566.89
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:21.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:21.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   40.74
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   32.58
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   28.39
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   17.23
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   11.58
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:36.68

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   92.91
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   69.57
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  140.79
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   64.62
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   45.62
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:33.02

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:52.46

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.48
p-value of test                       :    0.32

Standardized empirical correlation    :    0.44
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:21.28

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.54

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.95
p-value of test                       :    0.83

Standardized empirical correlation    :    0.69
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:20.92

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.94
p-value of test                       :    0.17

Standardized empirical correlation    :  -0.066
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:20.87

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.51
p-value of test                       :    0.31

Standardized empirical correlation    :  -0.054
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:26.79

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  267.82
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:21.06

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  592.05
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:20.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   0.091
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:20.04

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   51.57
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   50.46
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   26.56
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   43.72
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   25.50
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:35.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   91.64
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :  102.18
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  207.29
p-value of test                       :  7.0e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   58.96
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   53.51
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:31.47

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:37.58

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.31
p-value of test                       :    0.62

Standardized empirical correlation    :   -0.63
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:20.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.29e-3
p-value of test                       :    0.9956

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    2.03
p-value of test                       :    0.09

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.26
p-value of test                       :    0.01

Standardized empirical correlation    :   -0.27
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:20.73

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.87
p-value of test                       :    0.19

Standardized empirical correlation    :   -0.66
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:20.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.79
p-value of test                       :    0.78

Standardized empirical correlation    :    1.03
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:26.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  258.46
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:20.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  501.62
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:19.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.52
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:18.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   34.97
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   44.65
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   42.13
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   42.33
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   26.76
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:34.65

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   77.89
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   75.48
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  144.31
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   58.86
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   37.79
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:31.05

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:33.46

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.97

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.55
p-value of test                       :    0.71

Standardized empirical correlation    :   -0.58
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:18.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.78
p-value of test                       :    0.78

Standardized empirical correlation    :   0.091
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:18.35

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.25
p-value of test                       :    0.89

Standardized empirical correlation    :    0.13
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:18.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.020
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.63
p-value of test                       :    0.15

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.62
p-value of test                       :    0.95

Standardized empirical correlation    :    2.41
p-value of test                       :  8.0e-3


-----------------------------------------------
CPU time used                    :  00:00:24.41

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  255.63
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:18.72

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  515.58
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:17.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.38
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:17.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   32.18
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.19
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   23.35
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   28.47
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   15.25
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:32.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :  102.32
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   75.45
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  143.58
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   76.52
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   42.54
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:29.39

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:16.04

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.53
p-value of test                       :    0.17

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.36
p-value of test                       :    0.91

Standardized empirical correlation    :    0.64
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:18.41

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.094
p-value of test                       :    0.46

Standardized empirical correlation    :   -0.50
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:18.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.16
p-value of test                       :    0.56

Standardized empirical correlation    :   -0.89
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:18.12

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.57
p-value of test                       :    0.06

Standardized empirical correlation    :    0.84
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:24.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  265.60
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:18.33

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  603.25
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:17.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.59
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:17.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.88
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   31.35
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   37.23
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   20.58
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   42.91
p-value of test                       :  2.1e-3


-----------------------------------------------
CPU time used                    :  00:00:32.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   90.60
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   94.41
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  136.05
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   77.43
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   58.32
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:00:28.83

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:13.03

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.23
p-value of test                       :    0.59

Standardized empirical correlation    : 2.56e-3
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:19.20

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.54

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.76
p-value of test                       :    0.78

Standardized empirical correlation    :   0.059
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:19.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.93
p-value of test                       :    0.82

Standardized empirical correlation    :   -0.20
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:18.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.036
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.59
p-value of test                       :    0.05

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.11
p-value of test                       :    0.02

Standardized empirical correlation    :   0.071
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:25.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 2470.09
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.20

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  549.63
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:18.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.55
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:18.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   61.84
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   78.19
p-value of test                       :  2.9e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   49.11
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   88.77
p-value of test                       :  5.6e-8    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   72.17
p-value of test                       :  8.0e-8    *****


-----------------------------------------------
CPU time used                    :  00:00:33.27

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Lozi_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   99.70
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   74.08
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  160.71
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   66.05
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   38.53
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:29.26

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Lozi_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:03:20.92
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  5  HammingIndep, L = 16             eps  
  8  RandomWalk1 M (L = 64)          2.9e-4
  8  RandomWalk1 R (L = 64)          5.6e-8
  8  RandomWalk1 C (L = 64)          8.0e-8
 ----------------------------------------------
 All other tests were passed



