xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5579
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565259
  j =  1                              :        299637482
  j =  2                              :             5579
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:00.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 1.1e-64    *****

-----------------------------------------------
CPU time used                    :  00:00:24.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:21.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:18.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.74
p-value of test                       :    0.19


-----------------------------------------------
Normal statistic for number of jumps  :    0.59
p-value of test                       :    0.28



-----------------------------------------------
CPU time used                    :  00:00:10.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   0.013
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:10.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.42
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    : 4.34e-3
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:06.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.83
p-value of test                       :    0.21

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:30.12

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  299.84
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:18.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   21.68
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:17.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.87
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:17.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.39
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:17.54

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.71
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:17.52

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  248.35
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:18.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  584.88
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:17.87

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 1001.48
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:17.70

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :    0.63
p-value of test                       :    0.26

Sample variance                       :    0.34
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:18.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :    0.28
p-value of test                       :    0.39

Sample variance                       :    0.47
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:18.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993460

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   41.45
p-value of test                       :    0.85


-----------------------------------------------
Total number of bits:  3435935712

Normal statistic for number of bits   :   -0.46
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:00:24.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.08
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:30.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.59
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:35.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.32
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:42.76

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   50.30
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   36.03
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   51.30
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   55.73
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   31.67
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:30.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  147.75
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  153.66
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  566.69
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  119.35
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   82.47
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:26.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  339.61
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  356.28
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5194.92
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  367.07
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  162.87
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:24.99

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Henon_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:11:37.98
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  ClosePairsBitMatch, t = 2      1.1e-64
 ----------------------------------------------
 All other tests were passed



