xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:27.81

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:53.62

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      545
p-value of test                       :  2.2e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278305
  j =  1                              :         99998910
  j =  2                              :              545
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      508
p-value of test                       :  7.4e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278268
  j =  1                              :         99998984
  j =  2                              :              508
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:35.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      475
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278235
  j =  1                              :         99999050
  j =  2                              :              475
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:46.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      470
p-value of test                       :    0.24

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278230
  j =  1                              :         99999060
  j =  2                              :              470
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:48.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      452
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278212
  j =  1                              :         99999096
  j =  2                              :              452
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:48.05

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      455
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278215
  j =  1                              :         99999090
  j =  2                              :              455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:49.20

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      480
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278240
  j =  1                              :         99999040
  j =  2                              :              480
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:47.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      459
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278219
  j =  1                              :         99999082
  j =  2                              :              459
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:48.92

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2420
p-value of test                       :  5.9e-8    *****


-----------------------------------------------
CPU time used                    :  00:00:35.95

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1170
p-value of test                       :  5.2e-3


-----------------------------------------------
CPU time used                    :  00:00:45.83

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     565
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:55.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     656
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:51.51

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     688
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:53.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     315
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:59.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     326
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:59.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.23
p-value of test                       :    0.98


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.60
p-value of test                       :    0.64

Test on the Nm values of W_{n,i}(mNP1):    1.09
p-value of test                       :    0.31

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     284
p-value of test                       :    0.81

Stat. AD (mNP2)                       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:09.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.48
p-value of test                       :    0.76


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.70
p-value of test                       :    0.55

Test on the Nm values of W_{n,i}(mNP1):    0.30
p-value of test                       :    0.94

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     303
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    0.45
p-value of test                       :    0.80

Stat. AD after spacings (mNP2-S)      :    2.02
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.46
p-value of test                       :    0.78


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.33
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    1.71
p-value of test                       :    0.13

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     162
p-value of test                       :    0.17

Stat. AD (mNP2)                       :    1.85
p-value of test                       :    0.11

Stat. AD after spacings (mNP2-S)      :    0.36
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:20.79

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :  128.00
p-value of test                       : 6.9e-65    *****

-----------------------------------------------
CPU time used                    :  00:00:08.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:08.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.87
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:12.47

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   12.12
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:15.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   21.12
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:11.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :    7.81
p-value of test                       :    0.9987

-----------------------------------------------
CPU time used                    :  00:01:14.55

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   51.34
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:36.70

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   62.36
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:38.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   35.56
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:54.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   19.11
p-value of test                       :    0.9998    *****

-----------------------------------------------
CPU time used                    :  00:00:56.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  106.33
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:21.06

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   71.07
p-value of test                       :    0.9963

-----------------------------------------------
CPU time used                    :  00:01:24.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2004.28
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:05.32

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1979.87
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:11.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.39
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:55.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    7.06
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:56.16

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:55.32

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:57.44

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40182
p-value of test                       :    0.39


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144182
  j =  1                              :         49919653
  j =  2                              :            40148
  j =  3                              :               17
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:18.65

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40303
p-value of test                       :    0.19


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144303
  j =  1                              :         49919413
  j =  2                              :            40265
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:21.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:01:03.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.31


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.23
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:56.01

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.02


-----------------------------------------------
Anderson-Darling statistic            :    0.27
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:21.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99998.00
p-value of test                       :    0.50


-----------------------------------------------
Anderson-Darling statistic            :    0.72
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:30.65

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.52
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:10.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.32
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:30.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.21e-4
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    : 2.38e-4
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:22.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.85
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:50.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.18
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:29.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.11
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:23.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.19
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:50.03

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.51
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:52.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.12
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:52.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   67.29
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:52.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   31.02
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:41.15

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.36
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:25.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.75
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:49.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.80
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:38.44

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.44
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:13.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.81
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:33.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    8.94
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:00.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   29.88
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:59.32

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2531.08
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:00:36.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1541.25
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:00:12.61

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   40.55
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   41.96
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   39.42
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   33.37
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   38.16
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:34.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   57.80
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   50.66
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   51.09
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   26.93
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   15.20
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:13.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  140.02
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  138.65
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  490.13
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  140.21
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   61.00
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:32.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  126.16
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  141.06
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  506.67
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  105.79
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   70.46
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:13.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  327.86
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  354.51
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5130.93
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  337.69
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  161.02
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:30.36

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  322.26
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  303.83
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5062.48
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  289.87
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  154.38
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:13.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   15.27
p-value of test                       :    0.12


-----------------------------------------------
Normal statistic for number of jumps  :    1.83
p-value of test                       :    0.03



-----------------------------------------------
CPU time used                    :  00:00:07.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.36
p-value of test                       :    0.41


-----------------------------------------------
Normal statistic for number of jumps  :    1.61
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:00:07.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -0.56
p-value of test                       :    0.71

Sample variance                       :    0.30
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:08.34

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.56e-4
p-value of test                       :    0.9980

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:12.51

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:18.26

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.95
p-value of test                       :    0.65

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:12.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.73
p-value of test                       :    0.20

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:45.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  281.88
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:39.98

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   52.55
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:38.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10051.77
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:43.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3044.11
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:36.28

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:05.25

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.49
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:04.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   0.088
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:51.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  584.54
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:01:18.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  541.58
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:13.59

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4174.83
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:01:17.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3541.21
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:12.40

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11805.71
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:43.32

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7595.66
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:28.90

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000008

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   61.73
p-value of test                       :    0.17


-----------------------------------------------
Total number of bits:  3999995820

Normal statistic for number of bits   :  -0.047
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:00:30.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   52.17
p-value of test                       :    0.47


-----------------------------------------------
Total number of bits:  3999898280

Normal statistic for number of bits   :   -1.14
p-value of test                       :    0.87



-----------------------------------------------
CPU time used                    :  00:01:02.64

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

Tests on the sum of all N observations
Standardized normal statistic         :    1.51
p-value of test                       :    0.07

Sample variance                       :    1.44
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:44.82

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Tests on the sum of all N observations
Standardized normal statistic         :    0.36
p-value of test                       :    0.36

Sample variance                       :    0.83
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:04.10

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Tests on the sum of all N observations
Standardized normal statistic         :    0.44
p-value of test                       :    0.33

Sample variance                       :    1.17
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:42.85

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

Henon_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :    0.30
p-value of test                       :    0.38

Sample variance                       :    0.84
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:01.51

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        Henon_Bits
 Number of statistics:  144
 Total CPU time:   01:16:15.43
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  CollisionOver, t = 2            2.2e-5
 11  BirthdaySpacings, t = 2         5.9e-8
 21  ClosePairsBitMatch, t = 2      6.9e-65
 30  CouponCollector, d = 16         0.9998 
 ----------------------------------------------
 All other tests were passed



