xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.66
p-value of test                       :    0.75

Standardized empirical correlation    :    0.16
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:00:24.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 2.46e-3
p-value of test                       :    0.50

Standardized empirical correlation    :   0.052
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:24.64

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.22
p-value of test                       :    0.11

Standardized empirical correlation    :    2.18
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:24.48

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.23
p-value of test                       :    0.41

Standardized empirical correlation    :   -0.27
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:30.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  280.62
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:25.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  531.79
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:24.53

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.69
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:24.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   26.84
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.80
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   27.36
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   21.70
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   12.42
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:39.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   81.88
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   90.87
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  156.08
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   82.99
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   49.12
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:35.09

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:12.96

 All tests were passed



