xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.85
p-value of test                       :    0.20

Standardized empirical correlation    :    0.45
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:29.16

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.015
p-value of test                       :    0.51

Standardized empirical correlation    :   -0.44
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:28.67

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.29
p-value of test                       :    0.10

Standardized empirical correlation    :   -1.67
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:28.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.18
p-value of test                       :    0.43

Standardized empirical correlation    :   -1.05
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:34.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  222.10
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:28.88

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  603.12
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:27.87

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  -0.047
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:27.80

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.53
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   30.58
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   29.24
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   18.09
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   19.61
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:42.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   69.69
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   75.66
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  164.92
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   81.47
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   79.31
p-value of test                       :  6.2e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:39.43

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:48.14

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.88
p-value of test                       :    0.81

Standardized empirical correlation    :    0.53
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:27.43

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.73
p-value of test                       :    0.23

Standardized empirical correlation    :   -1.18
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:27.11

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.86
p-value of test                       :    0.19

Standardized empirical correlation    :   -1.87
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:27.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.53

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.82
p-value of test                       :    0.21

Standardized empirical correlation    :   -0.64
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:32.93

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  249.21
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:27.37

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  554.74
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:26.33

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.03
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:26.19

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   39.46
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   54.51
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   28.52
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   22.29
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.55
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:41.38

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 2


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   73.90
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   87.96
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  179.35
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   69.56
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   46.77
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:37.76

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:33.57

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.81

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.61
p-value of test                       :    0.73

Standardized empirical correlation    :   0.047
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:27.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.92
p-value of test                       :    0.82

Standardized empirical correlation    :    0.17
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:26.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.027
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.62
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.43
p-value of test                       :    0.06

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.91
p-value of test                       :    0.03

Standardized empirical correlation    :    2.26
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:26.86

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.079
p-value of test                       :    0.47

Standardized empirical correlation    :   -4.10
p-value of test                       : 1 -  2.1e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:32.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  257.53
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:27.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  469.47
p-value of test                       :    0.9957

-----------------------------------------------
CPU time used                    :  00:00:26.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.11
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:25.97

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   56.70
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   47.09
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   18.65
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   28.93
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   15.07
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:41.13

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 4


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   69.62
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :  101.75
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  166.49
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   47.81
p-value of test                       :    0.9939


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   32.27
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:37.54

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:31.61

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.60

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.89
p-value of test                       :    0.81

Standardized empirical correlation    :    0.11
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:24.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    2.44
p-value of test                       :    0.06

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.35
p-value of test                       :  9.3e-3

Standardized empirical correlation    :    4.16
p-value of test                       :  1.6e-5    *****


-----------------------------------------------
CPU time used                    :  00:00:24.72

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    2.84
p-value of test                       :    0.03

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -2.15
p-value of test                       :    0.98

Standardized empirical correlation    :    1.95
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:24.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.00
p-value of test                       :    0.16

Standardized empirical correlation    :   -0.87
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:30.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  263.62
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:25.29

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  573.41
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:24.19

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.78
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:24.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   36.55
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   29.54
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   31.76
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   35.96
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   22.89
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:39.21

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 8


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   77.84
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   80.72
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  183.73
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   72.90
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   49.04
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:35.74

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:13.70

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.84
p-value of test                       :    0.20

Standardized empirical correlation    :   -1.38
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:24.69

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.58

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.67
p-value of test                       :    0.25

Standardized empirical correlation    :   -0.75
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:24.49

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.41

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.95
p-value of test                       :    0.17

Standardized empirical correlation    :  -0.082
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:24.42

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.83
p-value of test                       :    0.20

Standardized empirical correlation    :   -0.32
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:30.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  239.45
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:25.09

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  572.97
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:24.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  -0.085
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:23.96

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   26.48
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   28.05
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   32.37
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   38.46
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   31.79
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:39.00

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 16


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   84.52
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   66.92
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  156.81
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   88.99
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   32.82
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:35.90

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:12.33

 All tests were passed



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.36
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.59
p-value of test                       :    0.72

Standardized empirical correlation    : 4.17e-3
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:25.33

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.65
p-value of test                       :    0.74

Standardized empirical correlation    :   -0.66
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:25.24

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.51
p-value of test                       :    0.31

Standardized empirical correlation    :   -0.54
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:25.16

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.71
p-value of test                       :    0.13

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.60
p-value of test                       :    0.95

Standardized empirical correlation    :    0.55
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:31.52

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  268.33
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:25.89

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  551.95
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:25.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -2.10
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:24.71

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   57.62
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   59.97
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   21.76
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   45.42
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.69
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:40.17

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits
unif01_CreateBitBlockGen:   r = 0,   s = 32,   w = 32


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :   72.08
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :   84.12
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  154.82
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   90.48
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :   39.88
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:36.61

Generator state:





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
unif01_CreateBitBlockGen
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:19.98

 All tests were passed



