xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5380
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565060
  j =  1                              :        299637880
  j =  2                              :             5380
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:01.15

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:27.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  2.7e-3

-----------------------------------------------
CPU time used                    :  00:00:26.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.86
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:25.62

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    2.62
p-value of test                       :    0.99


-----------------------------------------------
Normal statistic for number of jumps  :   -0.30
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:00:10.84

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.50
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:10.56

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.33e-3
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    : 7.04e-3
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:13.31

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.36
p-value of test                       :    0.31

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:36.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  261.45
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:24.39

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   21.94
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:23.81

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.38
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:23.91

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.62
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:24.02

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.73
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:23.94

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  301.76
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:25.07

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  522.23
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:24.30

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  :  953.29
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:25.22

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Tests on the sum of all N observations
Standardized normal statistic         :    0.11
p-value of test                       :    0.46

Sample variance                       :    1.48
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:26.23

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    0.48
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:24.78

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993467

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   38.20
p-value of test                       :    0.92


-----------------------------------------------
Total number of bits:  3435966592

Normal statistic for number of bits   :  -0.087
p-value of test                       :    0.53



-----------------------------------------------
CPU time used                    :  00:00:30.89

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.01
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:37.57

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.84
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:42.77

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.78
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:51.72

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   53.69
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   46.05
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   80.50
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   50.48
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   25.11
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:38.75

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  143.36
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  143.69
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  517.15
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  143.99
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   68.86
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:33.63

Generator state:




***********************************************************
HOST = XMAC.lan, Darwin

STB_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  316.68
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  309.86
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4984.20
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  383.14
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  179.06
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:31.87

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        STB_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:14:06.37

 All tests were passed



